<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/articleImage"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/articleDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666"
        android:layout_below="@id/articleTitle"
        android:layout_alignParentStart="true"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/articleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/articleDateTime"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/articleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/articleDescription"
        android:layout_alignParentStart="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
    android:src="@drawable/outline_delete_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_save" />

</RelativeLayout>
